apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: metaoperators.operator.meta-operator.io
spec:
  group: operator.meta-operator.io
  names:
    kind: MetaOperator
    listKind: MetaOperatorList
    plural: metaoperators
    singular: metaoperator
  scope: Namespaced
  version: v1alpha1
